#########################################
## Htmlparser Settings
#########################################
htmlparser.inputdicpath=../mango_Heritrix/jobs/default001-20150413162041169/mirror/
htmlparser.outputdicpath=./htmlparserFile/
htmlparser.mirrirdicpath=../mango_Heritrix/jobs/default001-20150413162041169/mirror/
htmlparser.imgdicpath=./image/


#########################################
## Database Settings
#########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/searchdb
jdbc.username=root
jdbc.password=123


#########################################
## News Settings
#########################################
news.index.inputdicpath=./htmlparserFile/
news.index.outputdicpath=./indexAll/
news.image.directory=./image/
word.dictionary.file=./product.dic