#########################################
## Database Settings
#########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/searchdb
jdbc.username=root
jdbc.password=123


####################################
##INDEX SETTING
####################################
news.index.inputdicpath=/home/songwen/123/mango_index/htmlparserFile/
news.index.outputdicpath=/home/songwen/123/mango_index/index/
news.image.directory=/home/songwen/123/mango_index/image/
word.dictionary.file=/home/songwen/123//product.dic